:root {
    --min-color: #0aebf6;
    --pank-coclo: #f639b4;
    --transperant-color: rgb(15 116 143 / 70%);
    --trnspsrant2-colcr: rgb(0 0 0 / 40%);
    --sectoin-padding: 100px 0px;
    --min-media: (min-width: 768px)
}

/*End varibalse */
* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {

    font-family: sans-serif;
    background: rgb(244, 241, 241);
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global Rulse */


header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* start components */
.min-heading {
    text-align: center;
}

.min-heading h2 {
    position: relative;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 60px;
}

.min-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -30px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
}

.min-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: -38px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);

}

.min-heading p {
    width: 550px;
    margin: 40px auto 70px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
}

/* End components */
/* start sheader */

header .logo img {
    height: 90px;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toogle-menu {
    color: white;
    font-size: 22px;
    margin-right: 40px;
}

@media (min-width: 768px) {
    header nav .toogle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toogle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
    }
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: .5s;
}


header nav ul li a.active,
header nav ul li a:hover {
    color: var(--min-color);
    border-bottom: 1px solid var(--min-color);
}

header .form {
    position: relative;
    width: 40px;
    height: 40px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* end header */
.landing {
    position: relative;
    background-color: #1f2021;
    background-image: url(../image/بومه3.jpeg);
    background-size: cover;
    height: 100vh;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 15%);
    width: 100%;
    height: 100%;
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: flex-end;
    /* background-color: rgb(15 116 143 / 70%); */
    background: var(--pank-coclo);
    width: 50%;
    padding: 50px;
    color: white;
}

.landing .overlay .text .content {
    max-width: 400px;
}

@media (max-width: 768px) {
    .landing .overlay .text {
        width: 100%;
    }

}

.landing .overlay .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .overlay .text p {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.8;
}

.change-backgruond {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .besult {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.landing .besult li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;

}

.landing .besult .active {
    background-color: var(--min-color);
}

/* end landing */
.services {
    padding-bottom: 60px;
}

@media (min-width: 768px) {

    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px;

    }
}

.services .srv-box {
    display: flex;
}

.services .services-container i {
    margin-right: 40px;
}

@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        padding: 10px 0;
    }
}

.services .srv-box .text h3 {
    margin-bottom: 20px;

}

.services .srv-box .text p {
    max-width: 400px;
    line-height: 1.8;
    text-transform: capitalize;
}

/* End Services */
/* start design */
.design {
    position: relative;
    padding: 60px 0;
    background-image: url(../image/خلفية\ ويب4.jpg);
    background-size: cover;
    height: 660px;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design .images,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .images {
    text-align: center;

}

.design .images img {
    position: relative;
    bottom: -150px;
}


.design .text {
    background-color: var(--transperant-color);
    color: white;
    padding: 50px;
}

.design .text h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

@media (max-width: 768px) {
    .design .images {
        display: none;
    }



}

.design .text ul li {
    display: flex;
    padding: 15px;
}

.design .text ul p {
    margin-left: 20px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    letter-spacing: 2px;
}

/* end design */
/* start portofloi*/
.portfoloi {
    padding: 60px 0;
}

.portfoloi .shuffile {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.portfoloi .shuffile li {
    padding: 20px;
    font-size: 20px;

}

.portfoloi .shuffile li.active {
    background-color: var(--min-color);

}

.portfoloi .image-container {
    display: flex;
    flex-wrap: wrap;


}

.portfoloi .image-container .box {
    position: relative;
    overflow: hidden;

}

@media (min-width: 768px) {
    .portfoloi .image-container .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .portfoloi .image-container .box {
        flex-basis: 25%;

    }


}


.portfoloi .image-container .box img {
    max-width: 100%;
}

.image-container .box .text {
    position: absolute;
    bottom: -102%;
    width: 100%;
    background-color: #f639b4;
    left: 0;
    padding: 20px;
    transition: 0.3s;
}

.image-container .box:hover .text {
    bottom: 0;
}

/* end portofloi */
/* start video  */
.video {
    position: relative;
}



.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--trnspsrant2-colcr);
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    background-color: var(--transperant-color);
    width: 100%;
    color: white;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;

}

.video .text p {
    letter-spacing: 3px;
}

/* end video  */
/* <!-- start About --> */


.About {
    padding: 60px 0;
    overflow: hidden;
    text-align: center;
}

.About img {
    min-width: 100%;
    position: relative;
    bottom: -240px;
    margin-top: -219px;

}

@media (max-width: 768px) {
    .About img {
        position: relative;
        bottom: -60px;
        margin-top: -90px;

    }
}

/* <!-- end About --> */
/* start stats */
.stats {
    padding: 60px 0;
    background-image: url(../image/خلفية\ ويب1.jpeg);
    background-size: cover;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .boxs {
    color: white;
    padding-bottom: 30px;
    background-color: var(--transperant-color);
    padding: 50px;
    text-align: center;
    width: 100%;

}

@media (min-width: 768px) {
    .stats .container .boxs {
        flex-basis: 50%;
    }
}


@media (min-width: 992px) {
    .stats .container .boxs {
        flex-basis: 25%;
    }
}

.stats .container .boxs i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .text {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}



/* start stats */
/* start our-skills */
.our-skill {
    padding: 60px 0;
}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {

    .our-skill .container>div {
        flex-basis: 45%;
    }

}

.our-skill .container>div>h3 {
    margin-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
}


.our-skill .container>div>p {
    margin-bottom: 50px;
    line-height: 1.8;
    color: #777;
    text-align: center;
}

.our-skill .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.our-skill .container .content img {
    border-radius: 50%;
    margin-bottom: 20px;
}

@media (max-width: 992px) {

    .our-skill .container .content {
        flex-direction: column;
    }

    .our-skill .container .content img {
        margin: 0 auto 20px;
    }


}

.our-skill .container .content .text {
    line-height: 1.8;
    text-align: center;
    color: #333;
    border-bottom: 1px solid #777;
}

.our-skill .container .content p {
    text-align: right;
    margin: 10px;
    color: #f639b4;
}

.our-skill .container .skills .prog-holder {
    margin: 40px 0;
}



.our-skill .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skill .skills .prog-holder .prog {
    height: 40px;
    background: #acadae;


}

.our-skill .skills .prog-holder span {
    background: red;
    height: 100%;
    display: block;
    position: relative;
}

.our-skill .skills .prog-holder span::before {
    content: attr(data-progress);
    width: 40px;
    background: black;
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    text-align: center;
    padding: 5px;
}

.our-skill .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -12px;
    right: 5px;
}

/* end our-skills */
/* start quote */
.quote {
    padding: 60px 0;
    background-image: url(../image/خلفية\ ويب4.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    margin-bottom: 30px;
}



/* end quote */
/* start picing */
.picing {
    padding: 60px 0;
}

.picing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.picing .container {
    text-align: center;
    position: relative;
}

.picing .plans .head {
    margin-bottom: 20px;
    border-top: 1px solid var(--min-color);
    border-bottom: 1px solid var(--min-color);
    padding: 40px 30px;
}

.picing .plans .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;


}

.picing .plans .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.picing .plans .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    margin-right: 14px;
    font-weight: normal;
    top: -27px;
}

.picing .plans .head span::after {

    content: "/Mo";
    font-size: 20px;
    position: relative;
    font-weight: normal;
    margin-left: 12px;
}



.picing .plans .plan ul li {
    padding: 20px;
    position: relative;
}


.picing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    background: var(--min-color);
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}

.picing .plans .plan a {
    display: block;
    padding: 20px;
    border: 1px solid var(--min-color);
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
}

.picing .contect-text {
    margin: 50px auto 20px;
    font-size: 20px;
    font-weight: normal;
}

.picing .contect-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 50px auto;
    background: #0aa1f6;
    padding: 20px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* end pcing */
/* end pcing */


/* start contect */
/* start contect */
.contact {
    padding: 60px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;

}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background: var(--min-color);
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    color: white;
    border: none;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 768px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 900;
}


.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}


.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 768px) {

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content address {
    color: #777;
    text-transform: uppercase;
}


/* start contect */

/* start footer */
.footer {
    background-image: url(../image/خلفية\ ويب1.jpeg);
    background-size: cover;
    text-align: center;
    padding-top: calc(var(--sectoin-padding)/ 2);
    padding-bottom: calc(var(--sectoin-padding)/ 2);
    color: white;
    position: relative;
}


.footer::before {
    content: "";
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    font-weight: bold;
    font-size: 22px;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.footer .social-icons i {
    padding: 15px 10px;
    color: var(--min-color);
}

.footer .copyright {
    margin-top: 20px;
}

.footer .copyright span {

    font-weight: bold;
    color: var(--min-color);
}

/* start footer */